# liulangf-java

./: .gitignore  .project  README  build.xml  pom.xml
liulangf-core/: .project  pom.xml
liulangf-core/src/main/java/com/liulangf/: HelloTemp.java
liulangf-core/src/main/java/com/liulangf/architecture/: SoftwareArchitecture.java  WhatIsSoftwareArchitecture.java
liulangf-core/src/main/java/com/liulangf/clojure/: ClojureInJave.java  STMInClojure.java
liulangf-core/src/main/java/com/liulangf/compiler/ast/: AST.java  AddNode.java  ExpressionNode.java  Token.java
liulangf-core/src/main/java/com/liulangf/compiler/dfa/: DFA.java
liulangf-core/src/main/java/com/liulangf/dsl/: DomainSpecificLanguage.java  FluentApi.java  Mailer.java  SpecificTool.java
liulangf-core/src/main/java/com/liulangf/dsl/action/: Main.java  Order.java  OrderValuer.java  StandardOrderValuer.java
liulangf-core/src/main/java/com/liulangf/dsl/jmock/: EmbeddedDSL.java
liulangf-core/src/main/java/com/liulangf/dsl/martin/: DSLByMartinFowler.java  EvansClassification.java  ExpressionBuilder.java  FluentInterface.java
liulangf-core/src/main/java/com/liulangf/exception/: EffectiveJava2nd.java  ExceptionHandlingFramework.java  Exception_Handling_Antipatterns.java  JavaExceptionMechanism.java  Three_Rules_for_Effective_Exception_Handling.java
liulangf-core/src/main/java/com/liulangf/generic/: BoundAndErasure.java  GenericMethods.java  Reification.java  SelfBounded.java  SelfTypeWithGeneric.java  WildcardBound.java  WildcardCapture.java  WildcardCapture2.java  WildcardsInGeneric.java
liulangf-core/src/main/java/com/liulangf/generic/camel/: ProcessorDefinition.java  SelfReferentialType.java  SomeOtherType.java
liulangf-core/src/main/java/com/liulangf/generic/effective/: Terms.java
liulangf-core/src/main/java/com/liulangf/generic/faq/: AngelikaLanger.java  Fundamentals.java
liulangf-core/src/main/java/com/liulangf/generic/gson/: $Gson$Preconditions.java  $Gson$Types.java  TypeToken.java
liulangf-core/src/main/java/com/liulangf/generic/io/: ConsoleIsAvailable.java  NIORegularExpressions.java  StreamAndBlock.java  TopTenNewThingsYouCanDowithNIO.java
liulangf-core/src/main/java/com/liulangf/generic/ioc/: DependencyInjection.java
liulangf-core/src/main/java/com/liulangf/generic/java7/: Fork$Join.java  NewFeatures.java  Package.java  project_lambda_draft.txt
liulangf-core/src/main/java/com/liulangf/generic/jmock/: MockGenericType.java
liulangf-core/src/main/java/com/liulangf/generic/jmx/: HowToStopJavaGracefully.java  JavaServiceWrapper.java
liulangf-core/src/main/java/com/liulangf/generic/mvn/: ConfigureMavenPlugins.java  (+5 more)
liulangf-core/src/main/java/com/liulangf/io/: FromHttpCore.java  HelloWorldNIO.java  InputOuputStream.java  NewIOFeatures.java  ReadinessSelection.java
liulangf-core/src/main/java/com/liulangf/java7/: Practice.java  ProjectCoin.java
liulangf-core/src/main/java/com/liulangf/jmx/: AddJMXMonitor.java  HelloJMX.java
liulangf-core/src/main/java/com/liulangf/mvn/: ConfigureMavenPlugins.java  GoodPlugins.java  MavenCoreConcept.java  MavenDependencyScope.java  PomPropertyVariable.java  Repository.java
liulangf-core/src/main/java/com/liulangf/nio/: FileSystemNIO.java
liulangf-core/src/main/java/com/liulangf/pitfall/: ForIfAntiPattern.java
liulangf-core/src/main/java/com/liulangf/recursion/: ListComprehension.java  RecrusiveMethod.java  Recursion.java  TailRecursion.java  WhileLoop.java
liulangf-core/src/main/java/com/liulangf/refactor/: Refactoring.java  RefactoringCatalog.java  SmallDesign.java
liulangf-core/src/main/java/com/liulangf/reflection/: ClassObject.java  MetadataOfReflection.java  ReflectClass.java  Terms.java
liulangf-core/src/main/java/com/liulangf/resource/: ResourceSmartLoader.java
liulangf-core/src/main/java/com/liulangf/tools/: Git.java  WGet.java
liulangf-core/src/main/java/com/liulangf/util/: ConfigLoader.java  EncodeChanger.java  IOUtil.java  ISoftStonePassword.java  ISoftStoneUtil.java  ResourceUtils.java  Sizeof.java  SystemPropertyInJava.java
liulangf-core/src/main/java/com/liulangf/xml/: JAXBUtil.java
liulangf-java8/: .project  pom.xml
liulangf-java8/src/main/java/com/liulangf/java7/: Fork$Join.java  NewFeatures.java  Practice.java  ProjectCoin.java  ProjectLambda.java
liulangf-java8/src/main/java/com/liulangf/jsonp/: JSR353_JSON_ProcessingAPI.java
liulangf-java8/src/main/java/com/liulangf/rx/: ReactiveX.java
liulangf-java8/src/main/resources/: logback.groovy
liulangf-java8/src/test/java/com/liulangf/java8/: ComparatorTest.java  HelloInterface.java  ProjectCoinTest.java  SpliteratorTest.java  StreamInJava8Test.java
liulangf-java8/src/test/java/com/liulangf/jsonp/: JsonpTest.java
liulangf-java8/src/test/java/com/liulangf/threeten/: DateFormatTest.java  LocalDateTimeTest.java
liulangf-pattern/: .project  pom.xml
liulangf-pattern/src/main/java/com/liulangf/pattern/: Node.java
liulangf-pattern/src/main/java/com/liulangf/principle/: Principle101.java  Tell_Dont_ask.java
liulangf-pattern/src/main/java/com/liulangf/spi/: ClassLoading.java  ExtensionMechanismInJava.java  MyService.java  MyServiceImpl.java  ServiceProviderInterface.java
liulangf-pattern/src/main/resources/: logback.groovy
liulangf-pattern/src/test/java/com/liulangf/spi/: ServiceProviderInterfaceTest.java
liulangf-test/: .project  pom.xml
liulangf-test/src/main/java/com/liulangf/tdd/: DigitalAssetManager.java  GoodUnitTestCheckList.java  Hamcrest.java  HelloWorld.java  TCK.java  TestFixture.java  TestPrivateMethod.java  Waiting.java  WriteTestableCodes.java
liulangf-test/src/main/resources/: logback.groovy
liulangf-test/src/test/java/com/liulangf/tdd/: TestClass.java  WaitingTest.java
liulangf-thread/: .project  pom.xml
liulangf-thread/src/main/java/com/liulangf/actor/: ActorModel.java
liulangf-thread/src/main/java/com/liulangf/async/: Callback.java  Caller.java
liulangf-thread/src/main/java/com/liulangf/thread/: GuardedBlock2.java  StoppableThread.java  Terminolgy.java
liulangf-thread/src/test/java/com/liulangf/thread/: MyExecutor.java
(+562 files in other folders)
